{
  "name": "ignite-design-system",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=packages/docs && changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o-igor-trentini/ignite-design-system.git"
  },
  "author": "Igor Trentini",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "turbo": "^1.7.4"
  }
}
